# StripeIntegration

./: .gitignore  StripeIntegration.sln
Api/StripeIntegration.API/: Program.cs  StripeIntegration.API.csproj
Api/StripeIntegration.API/Controllers/: AccountController.cs  SubscriptionController.cs
Api/StripeIntegration.API/Middlewares/: ExceptionMiddleware.cs
Api/StripeIntegration.API/Properties/: launchSettings.json
Api/StripeIntegration.BLL/: StartupExtensions.cs  StripeIntegration.BLL.csproj
Api/StripeIntegration.BLL/MapperProfiles/: ProductProfile.cs  SubscriptionProfile.cs  UserProfile.cs
Api/StripeIntegration.BLL/Providers/: EmailProvider.cs  JwtProvider.cs
Api/StripeIntegration.BLL/Services/: AccountService.cs  StripeService.cs  SubscriptionService.cs  UserService.cs
Api/StripeIntegration.BLL/Services/Interfaces/: IAccountService.cs  IStripeService.cs  ISubscriptionService.cs  IUserService.cs
Client/StripeIntegration.Components/: StripeIntegration.Components.csproj  _Imports.razor
Client/StripeIntegration.Components/Components/ErrorModal/: ErrorModalComponent.razor  ErrorModalComponent.razor.cs
Client/StripeIntegration.Components/Components/ErrorModal/Error/: ErrorComponent.razor  ErrorComponent.razor.cs  ErrorComponent.razor.css
Client/StripeIntegration.Components/Components/Footer/: FooterComponent.razor  FooterComponent.razor.cs  FooterComponent.razor.css
Client/StripeIntegration.Components/Components/Header/: HeaderComponent.razor  HeaderComponent.razor.cs  HeaderComponent.razor.css
Client/StripeIntegration.Components/Components/LeftMenu/: LeftMenuComponent.razor  LeftMenuComponent.razor.cs  LeftMenuComponent.razor.css
Client/StripeIntegration.Components/Components/Product/: ProductComponent.razor  ProductComponent.razor.cs  ProductComponent.razor.css
Client/StripeIntegration.Components/wwwroot/js/: common.js
Client/StripeIntegration.Services/: StripeIntegration.Services.csproj
Client/StripeIntegration.Services/Helpers/: JwtParser.cs
Client/StripeIntegration.Services/Providers/: AuthStateProvider.cs
Client/StripeIntegration.Services/Services/: AuthenticationService.cs  ErrorService.cs  HttpService.cs  LocalStorageService.cs  SubscriptionService.cs  UserService.cs
Client/StripeIntegration.Services/Services/Interfaces/: IAuthenticationService.cs  IErrorService.cs  IHttpService.cs  ILocalStorageService.cs  ISubscriptionService.cs  IUserService.cs
Client/StripeIntegration.Website/: App.razor  AppRouteView.cs  Program.cs  StripeIntegration.Website.csproj  _Imports.razor
Client/StripeIntegration.Website/Attributes/: UnauthorizedAttribute.cs
Client/StripeIntegration.Website/Layout/Empty/: EmptyLayout.razor  EmptyLayout.razor.cs  EmptyLayout.razor.css
Client/StripeIntegration.Website/Layout/Main/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Client/StripeIntegration.Website/Pages/ChangePassword/: ChangePasswordPage.razor  ChangePasswordPage.razor.cs  ChangePasswordPage.razor.css
Client/StripeIntegration.Website/Pages/ConfirmEmail/: ConfirmEmailPage.razor  ConfirmEmailPage.razor.cs  ConfirmEmailPage.razor.css
Client/StripeIntegration.Website/Pages/ForgotPassword/: ForgotPasswordPage.razor  ForgotPasswordPage.razor.cs  ForgotPasswordPage.razor.css
Client/StripeIntegration.Website/Pages/Home/: HomePage.razor  HomePage.razor.cs  HomePage.razor.css
Client/StripeIntegration.Website/Pages/NotFound/: NotFoundPage.razor  NotFoundPage.razor.cs  NotFoundPage.razor.css
Client/StripeIntegration.Website/Pages/NotFound/NotFoundIllustration/: NotFoundIllustrationComponent.razor  NotFoundIllustrationComponent.razor.cs
Client/StripeIntegration.Website/Pages/PaymentError/: PaymentErrorPage.razor  PaymentErrorPage.razor.cs  PaymentErrorPage.razor.css
Client/StripeIntegration.Website/Pages/PaymentSuccess/: PaymentSuccessPage.razor  PaymentSuccessPage.razor.cs  PaymentSuccessPage.razor.css
Client/StripeIntegration.Website/Pages/Profile/: ProfilePage.razor  ProfilePage.razor.cs  ProfilePage.razor.css
Client/StripeIntegration.Website/Pages/SignIn/: SignInPage.razor  SignInPage.razor.cs  SignInPage.razor.css
Client/StripeIntegration.Website/Pages/SignUp/: SignUpPage.razor  SignUpPage.razor.cs  SignUpPage.razor.css
Client/StripeIntegration.Website/Pages/Subscription/: SubscriptionPage.razor  SubscriptionPage.razor.cs  SubscriptionPage.razor.css
Client/StripeIntegration.Website/Properties/: launchSettings.json
Client/StripeIntegration.Website/wwwroot/: appsettings.json  index.html
Client/StripeIntegration.Website/wwwroot/css/: app.css  button.css
Data/StripeIntegration.DAL/: DatabaseContext.cs  DbContextFactory.cs  StartupExtensions.cs  StripeIntegration.DAL.csproj
Data/StripeIntegration.DAL/Migrations/: 20240917200441_initial.Designer.cs  20240917200441_initial.cs  DatabaseContextModelSnapshot.cs
Data/StripeIntegration.DAL/Repositories/: BaseRepository.cs  UserRepository.cs
Data/StripeIntegration.DAL/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Data/StripeIntegration.Entities/: StripeIntegration.Entities.csproj
Data/StripeIntegration.Entities/Entities/: User.cs
Data/StripeIntegration.Entities/Interface/: IBaseEntity.cs
Pipelines/: api-prod.yaml  website-prod.yaml
StripeIntegration.Shared/: StripeIntegration.Shared.csproj
StripeIntegration.Shared/Constants/: ApiRoutes.cs  AppSettings.cs  Auth.cs  ClientRoutes.cs  CookieParams.cs  Stripe.cs  Token.cs
StripeIntegration.Shared/Enums/: ServerErrorType.cs  SubscriptionStatus.cs
StripeIntegration.Shared/Exceptions/: ServerException.cs
StripeIntegration.Shared/Helpers/: EmailHelper.cs
StripeIntegration.ViewModels/: StripeIntegration.ViewModels.csproj
StripeIntegration.ViewModels/Models/: ApiResponse.cs
StripeIntegration.ViewModels/Models/Accounts/: ChangePasswordModel.cs  ConfirmEmailModel.cs  ForgotPasswordModel.cs  SignInModel.cs  (+6 more)
StripeIntegration.ViewModels/Options/: ClientConnectionOptions.cs  EmailConnectionOptions.cs  JwtConnectionOptions.cs  LicenseKeyOptions.cs  SocialCallbackOptions.cs  StripeOptions.cs
(+9 files in other folders)
