<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorComponentHeap.Components" Version="2.0.131" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\StripeIntegration.Services\StripeIntegration.Services.csproj" />
    </ItemGroup>

</Project>
